
img {
  border-radius: 16px;
  padding-top: 17px;
  max-width:300px;
  box-shadow: var(--card-box-shadow);
}

main {
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  font-size: 20px;
}

.card-img {
  width: 75%;
  max-width: 350px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}




.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.toy-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}


h3 {
  margin: 20px 0 10px;
  font-size: 20px;
}



.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}


.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}


#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {

  .card-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }
} 